---
- hosts: "j80"
  gather_facts: no
  collections:
    - ibm.ibm_zos_core
  environment:
      ZOAU_HOME: /zoau
      PATH: /zoau/bin:/java/current8/bin:/spark/spark-current/bin:/mlz/anacondamlz/bin:/usr/lpp/skrb/bin:/usr/lpp/Printsrv/bin:/bin:/usr/sbin:$PATH
      PYTHONPATH: /zoau/lib
      LIBPATH: /zoau/lib
      _BPXK_AUTOCVT: "ON"
  tasks:
    - name: test zos_job_submit
      zos_job_submit:
        src: ZHAOYU.USEFUL.JCL(IXCZHAT)
        location: DATA_SET
        wait: true
        wait_time_s: 2
      register: response
    - debug: var=response['message']
    - debug: var=response['job_id']
    - debug: var=response.jobs[0]["ret_code"]["msg"]

