---
# file: pingMl5.yml
- hosts: ml5
  gather_facts: no
  tasks:
    - name: ping Ml5
      ping: 
      register: ping_out
    - debug: var=ping_out
    - name: Send notification message via Slack
      community.general.slack:
        token: xoxb-23158203430-1433804901605-JepLxiZMomqTUEDVn9MaMBH0
        msg: "test message"
        parse: 'none'
        channel: 'ml5-channel'
      delegate_to: localhost
      ignore_errors: yes
